@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                                @
@                                                                                                                @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@                                                                                                                @
@                                                                                                                @
@                                          +----------------------------+                                        @
@                                          |           MENU             |                                        @
@                                          |                            |                                        @
@                                          |   Press 1 - New Game       |                                        @
@                                          |   Press 2 - Players        |                                        @
@                                          |   Press 3 - Level          |                                        @
@                                          |   Press 4 - Instructions   |                                        @
@                                          |   Press 5 - Ranking        |                                        @
@                                          |   Press 6 - Quit           |                                        @
@                                          |                            |                                        @
@                                          +----------------------------+                                        @
@                                                                                                                @
@                                       Developed by Cliverson Obrzut ©2017                                      @
@                                                                                                                @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@