@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                                @
@                                                                                                                @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@                                                                                                                @
@                                                                                                                @
@                                    +--------------------------------------+                                    @
@                                    |                LEVEL 3               |                                    @
@                                    |                                      |                                    @
@                                    |     x  0   1   2   3   4   5   6     |                                    @
@                                    |    y                                 |                                    @
@                                    |    0  ___|___|___|___|___|___|___    |                                    @
@                                    |    1  ___|___|___|___|___|___|___    |                                    @
@                                    |    2  ___|___|___|___|___|___|___    |                                    @
@                                    |    3  ___|___|___|___|___|___|___    |                                    @
@                                    |    4  ___|___|___|___|___|___|___    |                                    @
@                                    |    5  ___|___|___|___|___|___|___    |                                    @
@                                    |    6     |   |   |   |   |   |       |                                    @
@                                    |                                      |                                    @
@                                    +--------------------------------------+                                    @
@                                                                                                                @
@                                    - Who starts?                                                               @
@                                    - Press 1 "XXX"                                                             @
@                                    - Press 2 "YYY"                                                             @
@                                                                                                                @
@                                                                                                                @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@