@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                                @
@                                                                                                                @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@                                                                                                                @
@                                                                                                                @
@                                          +----------------------------+                                        @
@                                          |          LEVEL 1           |                                        @
@                                          |                            |                                        @
@                                          |       x  0   1   2         |                                        @
@                                          |      y                     |                                        @
@                                          |      1  ___|___|___        |                                        @
@                                          |      2  ___|___|___        |                                        @
@                                          |      3     |   |           |                                        @
@                                          |                            |                                        @
@                                          |                            |                                        @
@                                          +----------------------------+                                        @
@                                                                                                                @
@                                          - Who starts?                                                         @
@                                          - Press 1 "XXX"                                                       @
@                                          - Press 2 "YYY"                                                       @
@                                                                                                                @
@                                                                                                                @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@