




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@														 @
@														 @
@                         #   # ##### #     ##### ##### #   # #####     ##### #####                              @
@                         #   # #     #     #     #   # ## ## #           #   #   #                              @
@                         # # # ###   #     #     #   # # # # ###         #   #   #                              @
@                         ## ## #     #     #     #   # #   # #           #   #   #                              @
@                         #   # ##### ##### ##### ##### #   # #####       #   #####                              @
@                                                                                                                @
@                                                                                                                @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@														 @
@														 @
@			   					        |   |   |   |   |   |                    @
@			   					      - - - - - - - - - - - - -                  @
@			   	       X |   |   |   |		        | X |   | X |   |   |                    @
@			   	       - - - - - - - - -	      - - - - - - - - - - - - -                  @
@             |   | O                  O |   |   |   |                  |   | O |   |   |   |                    @
@           - - - - -                  - - - - - - - - -              - - - - - - - - - - - - -                  @
@             | X | X                  X | O | O | O | O                |   |   |   | O |   |                    @
@           - - - - -                  - - - - - - - - -              - - - - - - - - - - - - -                  @
@           X |   | O                    |   |   |   |                  |   | O |   |   | X |                    @
@                                      - - - - - - - - -              - - - - - - - - - - - - -                  @
@                                      X |   |   | X |                  |   |   |   |   |   |                    @
@                                                                     - - - - - - - - - - - - -                  @
@                                                                       | X |   |   |   |   |                    @
@										 				 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@






@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@														 @
@														 @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@														 @
@														 @
@                                          +----------------------------+             				 @
@                                          |           MENU             |		                	 @
@                                          |        	 	        |                                        @
@                                          |   Press 1 - New Game       |                                        @
@                                          |   Press 2 - Players        |                                        @
@                                          |   Press 3 - Level          |                                        @
@                                          |   Press 4 - Instructions   |                                        @
@                                          |   Press 5 - Ranking        |                                        @
@                                          |   Press 6 - Quit           |				         @
@					   |                            |                                        @
@                                          +----------------------------+                                        @
@                                                                                                                @
@					Developed by Cliverson Obrzut ©2017                                      @
@										 				 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@







@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@														 @
@														 @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@														 @
@														 @
@ +------------------------------------------------------------------------------------------------------------+ @
@ ¦  INSTRUCTIONS                                                                                              ¦ @
@ ¦									                 	 	       ¦ @
@ ¦  1 - Choose the difficulty of the game (Level 1 - board 3x3, Level 2 - board 5x5, Level 3 - board 7x7).    ¦ @
@ ¦  2 - Select the number of players (Player 1 x Machine or Player 1 x Player 2).                             ¦ @
@ ¦  3 - Start a new game.                                                                                     ¦ @
@ ¦  4 - Insert the name of the players.                                                                       ¦ @
@ ¦  5 - Wait until the machine define who starts, playing Tail or Heads.                                      ¦ @
@ ¦  6 - The start player plays with symbol 'X' and the other player with symbol 'O'.                          ¦ @
@ ¦  7 - Each player must switch taking turns and inserting the coordenates (x and y) to define in which board ¦ @
@ ¦      position they want to enter their symbol. The coordenates must match a free position in the board.    ¦ @
@ ¦  8 - The winner is the player that get their symbols connected in a straight line in one direction:        ¦ @
@ ¦      vertically, horizontally or diagonally.                                                               ¦ @
@ ¦  9 - The winner receives 3 points (Level 1), 6 points (Level 2) or 9 points (Level 3).                     ¦ @
@ ¦ 10 - The looser loses 2 points (Level 1), 4 points (Level 2) or 9 points (Level 3).                        ¦ @
@ ¦ 11 - At the end, the score of each player is updated at the ranking. Press 4 in the main menu to see the   ¦ @
@ ¦      ranking.                                                                                              ¦ @
@ ¦ 12 - Press 5 at the Main Menu to quit the game.                                                            ¦ @
@ +------------------------------------------------------------------------------------------------------------+ @
@										 				 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@






@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@														 @
@														 @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@														 @
@														 @
@                                          +----------------------------+             				 @
@                                          ¦          LEVEL 1           ¦		                	 @
@                                          ¦        	 	        ¦                                        @
@                                          ¦       x  0   1   2         ¦                                        @
@                                          ¦      y                     ¦                                        @
@                                          ¦      1  ___|___|___        ¦                                        @
@                                          ¦      2  ___|___|___        ¦                                        @
@                                          ¦      3     |   |           ¦                                        @
@                                          ¦                            ¦				         @
@					   ¦                            ¦                                        @
@                                          +----------------------------+                                        @
@                                                                                                                @
@				           - CTO's turn!                                                         @
@                                          - Enter position X: 1                                                 @
@                                          - Enter position Y: 2                                                 @
@										 				 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@														 @
@														 @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@														 @
@														 @
@                                        +------------------------------+           				 @
@                                        ¦            LEVEL 2           ¦		                	 @
@                                        ¦        	 	        ¦                                        @
@                                        ¦     x  0   1   2   3   4     ¦                                        @
@                                        ¦    y                         ¦                                        @
@                                        ¦    0  ___|___|___|___|___    ¦                                        @
@                                        ¦    1  ___|___|___|___|___    ¦                                        @
@                                        ¦    2  ___|___|___|___|___    ¦                                        @
@                                        ¦    3  ___|___|___|___|___    ¦				         @
@				         ¦    4     |   |   |   |       ¦                                        @
@                                        ¦                              ¦                                        @
@                                        +------------------------------+                                        @
@                                                                                                                @
@					 - CTO's turn!                                                           @
@                                        - Enter position X: 1                                                   @
@                                        - Enter position Y: _                                                   @
@										 				 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@														 @
@														 @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@														 @
@														 @
@                                      +--------------------------------------+           		         @
@                                      ¦                LEVEL 3               ¦		                	 @
@                                      ¦        	 	              ¦                                  @
@                                      ¦     x  0   1   2   3   4   5   6     ¦                                  @
@                                      ¦    y                                 ¦                                  @
@                                      ¦    0  ___|___|___|___|___|___|___    ¦                                  @
@                                      ¦    1  ___|_X_|___|___|___|___|___    ¦                                  @
@                                      ¦    2  ___|___|___|___|___|___|___    ¦                                  @
@                                      ¦    3  ___|___|___|___|___|___|___    ¦				         @
@			               ¦    4  ___|___|___|___|___|___|___    ¦                                  @
@                                      ¦    5  ___|___|___|___|___|___|___    ¦                                  @
@                                      ¦    6     |   |   |   |   |   |       ¦                                  @
@                                      ¦                                      ¦                                  @
@                                      +--------------------------------------+                                  @
@                                                                                                                @
@				       - CTO's turn!                                                             @
@                                      - Enter position X: 1                                                     @
@                                      - Enter position Y: _                                                     @
@										 				 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@														 @
@														 @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@														 @
@														 @
@                                          +----------------------------+             				 @
@                                          ¦          LEVEL 1           ¦		                	 @
@                                          ¦        	 	        ¦                                        @
@                                          ¦       x  0   1   2         ¦                                        @
@                                          ¦      y                     ¦                                        @
@                                          ¦      1  _X_|_O_|___        ¦                                        @
@                                          ¦      2  _#_|_#_|_#_        ¦                                        @
@                                          ¦      3   O |   | O         ¦                                        @
@                                          ¦                            ¦				         @
@					   ¦                            ¦                                        @
@                                          +----------------------------+                                        @
@                                                                                                                @
@		      +------------------------------------------------------------------+                       @
@                     |  Congratulations CTO! You are the winner and received 3 points!  |                       @
@                     +------------------------------------------------------------------+                       @
@										 				 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@														 @
	@														 @
	@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
	@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
	@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
	@														 @
	@														 @
	@                            +--------------------------------------------------------+                          @
	@                            ¦                         RANKING                        ¦                          @
	@                            ¦                                                        ¦                          @
	@                            ¦  G 1 - CTO.....................................1000    ¦                          @
	@                            ¦  S 2 - EFO.....................................0750    ¦                          @
	@                            ¦  B 3 - ANA.....................................0500    ¦                          @
	@                            ¦    4 - ADM.....................................0250    ¦                          @
	@                            ¦    5 - LDM.....................................0100    ¦                          @
	@                            ¦    6 - LOS.....................................0050    ¦                          @
	@                            ¦    7 - JOD.....................................0025    ¦                          @
	@                            ¦    8 - ROD.....................................0010    ¦                          @
	@                            ¦    9 - MIC.....................................0005    ¦                          @
	@                            ¦   10 - ROG.....................................0001    ¦                          @
	@                            ¦                     PRESS 7 - MENU                     ¦                          @
	@                            +--------------------------------------------------------+                          @
	@										 				 @
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@











	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@														 @
	@														 @
	@                         #   # ##### #     ##### ##### #   # #####     ##### #####                              @
	@                         #   # #     #     #     #   # ## ## #           #   #   #                              @
	@                         # # # ###   #     #     #   # # # # ###         #   #   #                              @
	@                         ## ## #     #     #     #   # #   # #           #   #   #                              @
	@                         #   # ##### ##### ##### ##### #   # #####       #   #####                              @
	@                                                                                                                @
	@                                                                                                                @
	@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
	@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
	@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
	@														 @
	@														 @
	@			   					        |   |   |   |   |   |                    @
	@			   					      - - - - - - - - - - - - -                  @
	@			   	       X |   |   |   |		        | X |   | X |   |   |                    @
	@			   	       - - - - - - - - -	      - - - - - - - - - - - - -                  @
	@             |   | O                  O |   |   |   |                  |   | O |   |   |   |                    @
	@           - - - - -                  - - - - - - - - -              - - - - - - - - - - - - -                  @
	@             | X | X                  X | O | O | O | O                |   |   |   | O |   |                    @
	@           - - - - -                  - - - - - - - - -              - - - - - - - - - - - - -                  @
	@           X |   | O                    |   |   |   |                  |   | O |   |   | X |                    @
	@                                      - - - - - - - - -              - - - - - - - - - - - - -                  @
	@                                      X |   |   | X |                  |   |   |   |   |   |                    @
	@                                                                     - - - - - - - - - - - - -                  @
	@                                                                       | X |   |   |   |   |                    @
	@										 				 @
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@






	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@														 @
	@														 @
	@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
	@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
	@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
	@														 @
	@														 @
	@                                          +----------------------------+             				 @
	@                                          ¦           MENU             ¦		                	 @
	@                                          ¦        	 	        ¦                                        @
	@                                          ¦   Press 1 - New Game       ¦                                        @
	@                                          ¦   Press 2 - Players        ¦                                        @
	@                                          ¦   Press 3 - Level          ¦                                        @
	@                                          ¦   Press 4 - Instructions   ¦                                        @
	@                                          ¦   Press 5 - Ranking        ¦                                        @
	@                                          ¦   Press 6 - Quit           ¦				         @
	@					   ¦                            ¦                                        @
	@                                          +----------------------------+                                        @
	@                                                                                                                @
	@					Developed by Cliverson Obrzut ©2017                                      @
	@										 				 @
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@







	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@														 @
	@														 @
	@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
	@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
	@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
	@														 @
	@														 @
	@ +------------------------------------------------------------------------------------------------------------+ @
	@ ¦  INSTRUCTIONS                                                                                              ¦ @
	@ ¦									                 	 	       ¦ @
	@ ¦  1 - Choose the difficulty of the game (Level 1 - board 3x3, Level 2 - board 5x5, Level 3 - board 7x7).    ¦ @
	@ ¦  2 - Select the number of players (Player 1 x Machine or Player 1 x Player 2).                             ¦ @
	@ ¦  3 - Start a new game.                                                                                     ¦ @
	@ ¦  4 - Insert the name of the players.                                                                       ¦ @
	@ ¦  5 - Wait until the machine define who starts, playing Tail or Heads.                                      ¦ @
	@ ¦  6 - The start player plays with symbol 'X' and the other player with symbol 'O'.                          ¦ @
	@ ¦  7 - Each player must switch taking turns and inserting the coordenates (x and y) to define in which board ¦ @
	@ ¦      position they want to enter their symbol. The coordenates must match a free position in the board.    ¦ @
	@ ¦  8 - The winner is the player that get their symbols connected in a straight line in one direction:        ¦ @
	@ ¦      vertically, horizontally or diagonally.                                                               ¦ @
	@ ¦  9 - The winner receives 3 points (Level 1), 6 points (Level 2) or 9 points (Level 3).                     ¦ @
	@ ¦ 10 - The looser loses 2 points (Level 1), 4 points (Level 2) or 9 points (Level 3).                        ¦ @
	@ ¦ 11 - At the end, the score of each player is updated at the ranking. Press 4 in the main menu to see the   ¦ @
	@ ¦      ranking.                                                                                              ¦ @
	@ ¦ 12 - Press 5 at the Main Menu to quit the game.                                                            ¦ @
	@ +------------------------------------------------------------------------------------------------------------+ @
	@										 				 @
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@






	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@														 @
	@														 @
	@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
	@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
	@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
	@														 @
	@														 @
	@                                          +----------------------------+             				 @
	@                                          ¦          LEVEL 1           ¦		                	 @
	@                                          ¦        	 	        ¦                                        @
	@                                          ¦       x  0   1   2         ¦                                        @
	@                                          ¦      y                     ¦                                        @
	@                                          ¦      1  ___|___|___        ¦                                        @
	@                                          ¦      2  ___|_X_|___        ¦                                        @
	@                                          ¦      3     |   |           ¦                                        @
	@                                          ¦                            ¦				         @
	@					   ¦                            ¦                                        @
	@                                          +----------------------------+                                        @
	@                                                                                                                @
	@				           - CTO's turn!                                                         @
	@                                          - Enter position X: 1                                                 @
	@                                          - Enter position Y: 2                                                 @
	@										 				 @
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@														 @
	@														 @
	@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
	@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
	@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
	@														 @
	@														 @
	@                                        +------------------------------+           				 @
	@                                        ¦            LEVEL 2           ¦		                	 @
	@                                        ¦        	 	        ¦                                        @
	@                                        ¦     x  0   1   2   3   4     ¦                                        @
	@                                        ¦    y                         ¦                                        @
	@                                        ¦    0  ___|___|___|___|___    ¦                                        @
	@                                        ¦    1  ___|_X_|___|___|___    ¦                                        @
	@                                        ¦    2  ___|___|___|___|___    ¦                                        @
	@                                        ¦    3  ___|___|___|___|___    ¦				         @
	@				         ¦    4     |   |   |   |       ¦                                        @
	@                                        ¦                              ¦                                        @
	@                                        +------------------------------+                                        @
	@                                                                                                                @
	@					 - CTO's turn!                                                           @
	@                                        - Enter position X: 1                                                   @
	@                                        - Enter position Y: _                                                   @
	@										 				 @
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@														 @
	@														 @
	@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
	@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
	@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
	@														 @
	@														 @
	@                                      +--------------------------------------+           		         @
	@                                      ¦                LEVEL 3               ¦		                	 @
	@                                      ¦        	 	              ¦                                  @
	@                                      ¦     x  0   1   2   3   4   5   6     ¦                                  @
	@                                      ¦    y                                 ¦                                  @
	@                                      ¦    0  ___|___|___|___|___|___|___    ¦                                  @
	@                                      ¦    1  ___|_X_|___|___|___|___|___    ¦                                  @
	@                                      ¦    2  ___|___|___|___|___|___|___    ¦                                  @
	@                                      ¦    3  ___|___|___|___|___|___|___    ¦				         @
	@			               ¦    4  ___|___|___|___|___|___|___    ¦                                  @
	@                                      ¦    5  ___|___|___|___|___|___|___    ¦                                  @
	@                                      ¦    6     |   |   |   |   |   |       ¦                                  @
	@                                      ¦                                      ¦                                  @
	@                                      +--------------------------------------+                                  @
	@                                                                                                                @
	@				       - CTO's turn!                                                             @
	@                                      - Enter position X: 1                                                     @
	@                                      - Enter position Y: _                                                     @
	@										 				 @
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@														 @
	@														 @
	@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
	@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
	@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
	@														 @
	@														 @
	@                                          +----------------------------+             				 @
	@                                          ¦          LEVEL 1           ¦		                	 @
	@                                          ¦        	 	        ¦                                        @
	@                                          ¦       x  0   1   2         ¦                                        @
	@                                          ¦      y                     ¦                                        @
	@                                          ¦      1  _X_|_O_|___        ¦                                        @
	@                                          ¦      2  _#_|_#_|_#_        ¦                                        @
	@                                          ¦      3   O |   | O         ¦                                        @
	@                                          ¦                            ¦				         @
	@					   ¦                            ¦                                        @
	@                                          +----------------------------+                                        @
	@                                                                                                                @
	@		      +------------------------------------------------------------------+                       @
	@                     ¦  Congratulations CTO! You are the winner and received 3 points!  ¦                       @
	@                     +------------------------------------------------------------------+                       @
	@										 				 @
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@														 @
	@														 @
	@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
	@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
	@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
	@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
	@														 @
	@														 @
	@                            +--------------------------------------------------------+                          @
	@                            ¦                         RANKING                        ¦                          @
	@                            ¦                                                        ¦                          @
	@                            ¦  G 1 - CTO.....................................1000    ¦                          @
	@                            ¦  S 2 - EFO.....................................0750    ¦                          @
	@                            ¦  B 3 - ANA.....................................0500    ¦                          @
	@                            ¦    4 - ADM.....................................0250    ¦                          @
	@                            ¦    5 - LDM.....................................0100    ¦                          @
	@                            ¦    6 - LOS.....................................0050    ¦                          @
	@                            ¦    7 - JOD.....................................0025    ¦                          @
	@                            ¦    8 - ROD.....................................0010    ¦                          @
	@                            ¦    9 - MIC.....................................0005    ¦                          @
	@                            ¦   10 - ROG.....................................0001    ¦                          @
	@                            ¦                     PRESS 7 - MENU                     ¦                          @
	@                            +--------------------------------------------------------+                          @
	@										 				 @
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@







