@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@														 @
@														 @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@														 @
@														 @
@                                          +----------------------------+             				 @
@                                          |          LEVEL 1           |		                	 @
@                                          |        	 	        |                                        @
@                                          |       x  0   1   2         |                                        @
@                                          |      y                     |                                        @
@                                          |      1  ___|___|___        |                                        @
@                                          |      2  ___|___|___        |                                        @
@                                          |      3     |   |           |                                        @
@                                          |                            |				         @
@					   |                            |                                        @
@                                          +----------------------------+                                        @
@                                                                                                                @
@                                          b CTO's turn!                                                         @
@                                          - Enter position X: 1                                                 @
@                                          - Enter position Y: 2                                                 @
@										 				 @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@