@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                                @
@                                                                                                                @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@                                                                                                                @
@                                                                                                                @
@                            + ------------------------------------------------------ +                          @
@                            |                         RANKING                        |                          @
@                            |                                                        |                          @
@                            |  G 1 - CTO.....................................1000    |                          @
@                            |  S 2 - EFO.....................................0750    |                          @
@                            |  B 3 - ANA.....................................0500    |                          @
@                            |    4 - ADM.....................................0250    |                          @
@                            |    5 - LDM.....................................0100    |                          @
@                            |    6 - LOS.....................................0050    |                          @
@                            |    7 - JOD.....................................0025    |                          @
@                            |    8 - PL1.....................................0018    |                          @
@                            |    9 - ROD.....................................0010    |                          @
@                            |   10 - MIC.....................................0005    |                          @
@                            |                                                        |                          @
@                            + ------------------------------------------------------ +                          @
@                                      Press 1 - Menu     Press 2 - Reset Ranking                                @
@                                                                                                                @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@