@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                                                                @
@                                                                                                                @
@   ##### ##### #####      ##### ##### #####     ##### ##### #####     ##### #   # #   #     ##### ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # ## ##       #   #   # #   #   @
@     #     #   #     ###    #   ##### #     ###   #   #   # ###   ###   #   #   # # # # ###   #   ##### ####    @
@     #     #   #            #   #   # #           #   #   # #           #   #   # #   #       #   #   # #       @
@     #   ##### #####        #   #   # #####       #   ##### #####       #   ##### #   #       #   #   # #       @
@                                                                                                                @
@                                                                                                                @
@                                        +------------------------------+                                        @
@                                        |            LEVEL 2           |                                        @
@                                        |                              |                                        @
@                                        |     x  0   1   2   3   4     |                                        @
@                                        |    y                         |                                        @
@                                        |    0  ___|___|___|___|___    |                                        @
@                                        |    1  ___|___|___|___|___    |                                        @
@                                        |    2  ___|___|___|___|___    |                                        @
@                                        |    3  ___|___|___|___|___    |                                        @
@                                        |    4     |   |   |   |       |                                        @
@                                        |                              |                                        @
@                                        +------------------------------+                                        @
@                                                                                                                @
@                                        Z CTO's turn!                                                           @
@                                        - Enter position X: 1                                                   @
@                                        - Enter position Y: _                                                   @
@                                                                                                                @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@